export type DateData = {
  date: number
  desc: string
}

export type Data= {
  chapter: string
  dates: DateData[]
}

export const chapters = ['Наука', 'Кино', 'Литература', 'Космос']

export const dates: Data[] = [{
  chapter: 'Наука',
  dates: [{
    date: 1927,
    desc: '30 декабря выдающийся химик Сергей Лебедев первым в мире получил промышленный синтетический каучук',
  }, {
    date: 1967,
    desc: '29 декабря Президиум Академии наук СССР принял постановление о создании Института водных проблем',
  }, {
    date: 1971,
    desc: '27 декабря был запущен спутник «Ореол-1»',
  }, {
    date: 1987,
    desc: '21 декабря стартовала третья экспедиция на станцию «Мир»',
  }]
}, {
  chapter: 'Кино',
  dates: [{
    date: 1987,
    desc: '«Хищник»/Predator, США (реж. Джон Мактиран)',
  }, {
    date: 1988,
    desc: '«Кто подставил кролика Роджера»/Who Framed Roger Rabbit, США (реж. Роберт Земекис)',
  }, {
    date: 1989,
    desc: '«Назад в будущее 2»/Back To The Future 2, США (реж. Роберт Земекис)',
  }, {
    date: 1990,
    desc: '«Крепкий орешек»/Die Hard, США (реж. Джон Мактирнан)'
  }]
}, {
  chapter: 'Литература',
  dates: [{
    date: 1812,
    desc: 'Описание блока',
  }, {
    date: 1890,
    desc: 'Описание блока',
  }, {
    date: 1905,
    desc: 'Описание блока',
  }, {
    date: 1940,
    desc: 'Описание блока',
  }]
}, {
  chapter: 'Космос',
  dates: [{
    date: 1987,
    desc: 'Описание блока',
  }, {
    date: 1988,
    desc: 'Описание блока',
  }, {
    date: 1989,
    desc: 'Описание блока',
  }, {
    date: 1990,
    desc: 'Описание блока',
  }]
}]
